spring.application.name=ecommerce

server.port=8080

# Connect to local MongoDB
spring.data.mongodb.uri=mongodb+srv://sanaaara2022_db_user:vWWORSlClAFnK8az@cluster0.bgwwuua.mongodb.net/?appName=Cluster0

spring.data.mongodb.database = ecommerce
# Improves date formatting in JSON responses
spring.jackson.serialization.write-dates-as-timestamps=false